Playlister_desktop/getParams.xaml

<UserControl x:Class="Playlister_desktop.getParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Opacity="0.99" Background="#FF1B1919">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="700">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC10000" Offset="0"/>
                    <GradientStop Color="#FF5B0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Last.fm Playlister" HorizontalAlignment="Left" Height="65" Margin="171,23,0,0" VerticalAlignment="Top" Width="362" FontSize="48" FontFamily="Gisha" Foreground="#FFF3F3F3" RenderTransformOrigin="0.494,0.479"/>
        <Label HorizontalAlignment="Left" Height="24" Margin="355,362,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF3F3F3" Content="tracks"/>
        <Label Content="Output format:" HorizontalAlignment="Left" Height="24" Margin="212,302,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFF3F3F3" RenderTransformOrigin="2.065,0.581"/>
        <ComboBox x:Name="outType" HorizontalAlignment="Left" Height="24" Margin="307,301,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0">
            <ComboBoxItem Content="Last.fm"/>
            <ComboBoxItem Content="iTunes"/>
            <ComboBoxItem Content="Spotify"/>
        </ComboBox>
        <ComboBox x:Name="thisInLibrary" HorizontalAlignment="Left" Height="24" Margin="124,167,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="2">
            <ComboBoxItem Content="artist"/>
            <ComboBoxItem Content="album"/>
            <ComboBoxItem Content="track"/>
        </ComboBox>
        <ComboBox x:Name="useLibrary" HorizontalAlignment="Left" Height="24" Margin="222,167,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0">
            <ComboBoxItem Content="is"/>
            <ComboBoxItem Content="is not"/>
        </ComboBox>
        <Label Content="in my library" HorizontalAlignment="Left" Height="24" Margin="286,165,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFF3F3F3" RenderTransformOrigin="2.065,0.581"/>
        <Label Content="has these tags (separate by comma):" HorizontalAlignment="Left" Height="31" Margin="124,202,0,0" VerticalAlignment="Top" Width="203" Foreground="#FFF3F3F3" RenderTransformOrigin="2.065,0.581"/>
        <TextBox x:Name="hasTags" HorizontalAlignment="Left" Height="24" Margin="330,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" MaxLength="250"/>
        <TextBox x:Name="noScrobbles" HorizontalAlignment="Left" Height="24" Margin="222,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" MaxLength="3" MaxLines="1"/>
        <ComboBox x:Name="comparable" HorizontalAlignment="Left" Height="24" Margin="124,246,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="less than"/>
            <ComboBoxItem Content="exactly" IsSelected="True"/>
            <ComboBoxItem Content="more than"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" Height="24" Margin="272,244,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFF3F3F3" Content="scrobbles by" RenderTransformOrigin="7,1.032"/>
        <ComboBox x:Name="whoScrobbled" HorizontalAlignment="Left" Height="24" Margin="353,246,0,0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="me" IsSelected="True"/>
            <ComboBoxItem Content="world"/>
        </ComboBox>
        <Label Content="Name:" HorizontalAlignment="Left" Height="24" Margin="257,333,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFF3F3F3" RenderTransformOrigin="2.065,0.581"/>
        <TextBox x:Name="playName" HorizontalAlignment="Left" Height="24" Margin="307,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" MaxLength="250" Text="(ex. my Top 50)"/>
        <Label Content="Limit to:" HorizontalAlignment="Left" Height="24" Margin="247,362,0,0" VerticalAlignment="Top" Width="55" Foreground="#FFF3F3F3"/>
        <Label Content="Choose your conditions:" HorizontalAlignment="Left" Height="39" Margin="43,116,0,0" VerticalAlignment="Top" Width="257" Foreground="#FFF3F3F3" RenderTransformOrigin="2.065,0.581" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="scopeCk" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,171,0,0" Width="18"/>
        <CheckBox x:Name="tagsCk" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,211,0,0" Width="18" RenderTransformOrigin="0.711,3.092"/>
        <CheckBox x:Name="scrobblesCk" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,250,0,0" Width="18" RenderTransformOrigin="0.711,3.092"/>
        <TextBox x:Name="songCount" HorizontalAlignment="Left" Height="24" Margin="307,365,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="generate" Content="Generate Playlist" Margin="273,418,273,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Click="generate_Click"/>

    </Grid>
</UserControl>
