Playlister_desktop/getUser.xaml

<UserControl x:Class="Playlister_desktop.getUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Opacity="0.99" Background="#FF1B1919">
        <TextBox x:Name="uname" HorizontalAlignment="Left" Height="24" Margin="322,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="700">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC10000" Offset="0"/>
                    <GradientStop Color="#FF5B0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Last.fm Playlister" HorizontalAlignment="Left" Height="65" Margin="171,23,0,0" VerticalAlignment="Top" Width="362" FontSize="48" FontFamily="Gisha" Foreground="#FFF3F3F3" RenderTransformOrigin="0.494,0.479"/>
        <Label Content="username" HorizontalAlignment="Left" Height="37" Margin="222,210,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFF3F3F3" FontSize="18" RenderTransformOrigin="0.592,0.796"/>
        <Button x:Name="Submit" Content="Submit" Margin="306,275,308,0" VerticalAlignment="Top" Click="Submit_Click" Height="33" FontSize="18" FontWeight="SemiBold" Foreground="#FF1B1919"/>

    </Grid>
</UserControl>
