Playlister_desktop/getUser.xaml

<UserControl x:Class="Playlister_desktop.getUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Opacity="0.99" Background="#FF1B1919">
        <TextBox x:Name="uname" HorizontalAlignment="Left" Height="39" Margin="319,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="700">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC10000" Offset="0"/>
                    <GradientStop Color="#FF5B0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Last.fm Playlister" HorizontalAlignment="Left" Height="65" Margin="171,23,0,0" VerticalAlignment="Top" Width="362" FontSize="48" FontFamily="Gisha" Foreground="#FFF3F3F3" RenderTransformOrigin="0.494,0.479"/>
        <Label Content="username" HorizontalAlignment="Left" Height="39" Margin="219,202,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFF3F3F3" FontSize="18"/>
        <Button x:Name="Submit" HorizontalAlignment="Left" Height="40" Margin="219,269,0,0" VerticalAlignment="Top" Width="285" FontSize="18" Click="Submit_Click" Content="submit"/>
        <Label x:Name="giveMeUser" Content="" HorizontalAlignment="Left" Height="63" Margin="171,134,0,0" VerticalAlignment="Top" Width="362" Foreground="#FF8D2525" FontSize="24"/>

    </Grid>
</UserControl>
