Playlister_desktop/Playlist.xaml

<UserControl x:Class="Playlister.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700">
    <Grid Opacity="0.99" Background="#FF1B1919">
        <Rectangle HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="700">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC10000" Offset="0"/>
                    <GradientStop Color="#FF5B0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Last.fm Playlister" HorizontalAlignment="Left" Height="65" Margin="171,23,0,0" VerticalAlignment="Top" Width="362" FontSize="48" FontFamily="Gisha" Foreground="#FFF3F3F3" RenderTransformOrigin="0.494,0.479"/>
        <ListView x:Name="playlistView" HorizontalAlignment="Left" Height="298" Margin="197,129,0,0" VerticalAlignment="Top" Width="469" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA1A1A1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,165,0,0" Click="Button_Click"/>
    </Grid>
</UserControl>
